# Y-CalFace

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutuurara/watch/y_cal_face/: CustomWatchFaceRenderer.kt  MyWatchFace.kt
app/src/main/res/layout/: custom_watch_face.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
